{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_API_URL": "https://sme-crowdfund-vn.onrender.com/api",
    "NEXT_PUBLIC_SITE_URL": "https://sme-crowdfund-vn.vercel.app",
    "NODE_ENV": "production"
  }
}
